# ecommerce_bakckend

./: README.md  settings.gradle
application/: build.gradle  settings.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java
application/src/main/java/com/example/application/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
application/src/main/java/com/example/application/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
application/src/main/java/com/example/application/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
application/src/main/java/com/example/application/response/: ErrorResponse.java
application/src/main/java/com/example/application/service/: MonoService.java  UserService.java
application/src/main/java/com/example/application/user/: UserController.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/application/: ApplicationTests.java
application/src/test/java/com/example/application/cart/: CartServiceTest.java
application/src/test/java/com/example/application/service/: MonoServiceTest.java
application/src/test/java/com/example/application/user/: UserControllerTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: UserClient.java
user-service/src/main/java/com/example/user_service/config/: FeignConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: TokenController.java  UserController.java
user-service/src/main/java/com/example/user_service/filter/: SaTokenFilter.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: AutherService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/user_service/client/: UserClientTest.java
user-service/src/test/java/com/example/user_service/config/: FeignConfigTest.java
user-service/src/test/java/com/example/user_service/controller/: TokenControllerTest.java
