spring.application.name=user-service
spring.main.web-application-type=servlet
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SaToken
sa-token.token-name=Authentication
sa-token.timeout=1800000
sa-token.is-concurrent=true
sa-token.is-share=true

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/dymall?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


